# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres

# Airflow User (created during init)
_AIRFLOW_WWW_USER_USERNAME=airflow-dev
_AIRFLOW_WWW_USER_PASSWORD=airflow-dev

# Airflow UID (optional, used for file permissions)
AIRFLOW_UID=50000

AIRFLOW__API_AUTH__JWT_SECRET=
AIRFLOW__CORE__FERNET_KEY==